# base/kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - redis.yaml
  - zookeeper.yaml
  - broker.yaml
  - create_topic.yaml
  - producer.yaml
  - kafka_ui.yaml
  - clickhouse.yaml

configMapGenerator:
  - name: clickhouse-config
    files:
      - config.xml=clickhouse/config.xml

generatorOptions:
  disableNameSuffixHash: true
